HF_TOKEN="your hf token"
GEMINI_API_KEY="your gemini api key"
PG_URL="your postgresql url" 
#EX: postgresql://<username>:<password>@<host>:<port>/<database>  "postgresql://grafana:grafana@localhost:5432/dashboard_db"
GRAFANA_API_KEY="your grafana api key"
GRAFANA_URL=http://localhost:3000